<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <!--Archivos css-->
    <link rel="stylesheet" href="css/configuracion.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/user.css">

    <!--Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <section class="usuarios">
    <div class="programa">
        <div class="programa_cj-titulo">
            <span id="caja_texto" class="cj-titulo-texto">
                <!--Nombredel usuario-->
            </span>
        </div>
        <div class="botones">
            <div id="bt_anterior" class="programa_bt">Anterior</div>
            <div id="bt_siguiente" class="programa_bt">Siguiente</div>
        </div>
        <div id="bt_user">Ver</div>
    </div>
    <div id="root">
        <!--Información del usuario-->
    </div>
</section>
    
    <script src="js/main.js" type="module"></script>
</body>
</html>
